hello world 7 8
hello world 4.000000

{1.000000}
{2.000000}
{3.000000}
{4.000000}

C:\Users\lolx9\source\repos\visual\2023_gp_2028_gp_2028_modern_opengl-knuckles\ModerneOpenGL\ModerneOpenGL.cpp(28): ayoo 5 6

C:\Users\lolx9\source\repos\visual\2023_gp_2028_gp_2028_modern_opengl-knuckles\ModerneOpenGL\ModerneOpenGL.cpp(37): 
{  0.562500    0.000000    0.000000    0.000000  }
{  0.000000    1.000000    0.000000    0.000000  }
{  0.000000    0.000000    1.000100    -0.200020  }
{  0.000000    0.000000    1.000000    0.000000  }



